<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!--부트 스트랩-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<!-- jquery-->
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<style>
  *{
  padding:0; 
  margin:0;
  box-sizing:border-box;
}
#wrap{
  position:relative;
  width:1920px;
  height:3100px;
}
#header{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
}
/*간편가입*/
#join ,#nav{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  
  width: 1920px;
}
#join{     
  position: relative;
  justify-content: center;
  padding: 10px;
  height: 75px;
  left: 0px;
  top: 0px;
  background: #000000; 
  font-size: 48px;
  line-height: 60px;
  color: #FFFFFF;
}
#nav{
  justify-content: space-between;
  padding: 10px 0px;
  height: 75px;
  left: 0px;
  top: 0px;
  position:sticky;
  margin-top:5px;
  z-index:100;
}
#menu1,#menu2,#menu3,#menu4{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #909090;
}
#menu1{
  width: 100px;
  height: 60px;

}
i{
  font-size: 60px;
}
#menu2{
  flex-direction: row;
  padding:10px 0px;
  gap: 10px;
  margin: 10px auto;
  width: 1020px;
  height: 60px;
  font-size: 50px;
  line-height: 97px;
  color: #FFFFFF;
  font-family:'Courier New', Courier, monospace;
}

/* 로그인 | 회원가입 */
#menu3{
  flex-direction: row;
  padding: 0px;
  gap: 10px;
  margin: 0 auto;
  width: 300px;
  height: 60px;
  font-size: 24px;
  line-height: 44px;
  color: #FFFFFF;
}

/* 장바구니/최근본항목 */
#menu4{
  flex-direction: row;
  padding: 9px 0px;
  gap: 10px;
  width: 390px;
  height: 60px;
  font-size: 20px;
  line-height: 44px;
  color: #FFFFFF;
}

#content{
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  padding:0px 150px;
  gap:50px;

  width:1920px;
  height:1700px;
}
#customer{
  width: 1620px;
  height: 95px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ECE5B6;
}
#customer1, #customer2{
  height: 95px;
}
#customer1{
  width: 400px;
  font-family: 'ABeeZee';
  font-style: normal;
  font-weight: 400;
  font-size: 80px;
  line-height: 95px;
}
#customer2{
  width:1420;
  font-family: 'ABeeZee';
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 95px;
}
#link{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 0px;
  gap: 30px;

  width: 1620px;
  height: 250px;

  background: #FFFFFF;
}
#notice_faq{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: 10px;

  width: 1620px;
  height: 120px;

  background: #E9E9E9;
}
#faq{
  width:810px;
  height:115px;
  box-sizing: border-box;
  border-right: 2px solid #000000;
  text-align: center;
  line-height:115px;
  font-family: 'ABeeZee';
  font-style: normal;
  font-weight: 400;
  font-size: 80px;
}
#notice{
  width:810px;
  height:115px;
  box-sizing: border-box;
  text-align: center;
  line-height:115px;
  font-family: 'ABeeZee';
  font-style: normal;
  font-weight: 400;
  font-size: 80px;
}
#select{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;

  width: 1620px;
  height: 100px;
  
}
.total,.general,.event{
  width:540px;
  height:100px;
  text-align: center;
  line-height: 100px;
  font-family: 'ABeeZee';
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  background-color: #E9E9E9;
  color: #000000;
}
.general{
  border-left:2px solid #000000;
  border-right: 2px solid #000000;
}
.total:hover, .general:hover, .event:hover{
  background-color: black;
  color:white;
  cursor:pointer;
}
</style>  
</head>
<body>
  <div id="wrap">
    <div id="header">
        <div id="join">카카오톡 1초 간편가입</div>
        <div id="nav">
            <div id="menu1"><i class="bi bi-list"></i></div>
            <div id="menu2">DW_gromming</div>
            <div id="menu3">로그인|회원가입</div>
            <div id="menu4">장바구니/최근항목목록</div>
        </div>
    </div>
    <div id="content">
      <div id="customer"><div id="customer1">고객센터</div> <div id="customer2">무엇을 도와드릴까요?</div>  </div>
      <div id="link">
        <div id="notice_faq">
          <div id="faq">FAQ</div>
          <div id="notice">공지사항</div>
        </div>
        <div id="select">
          <div class='total'>전체</div>
          <div class='general'>일반</div>
          <div class='event'>이벤트</div>
        </div>
      </div>  
      <div id="tableWrap">
        <div id="table">

        </div>
      </div>  
    </div>
  </div>
</body>
</html>